<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8kA-1U-qrG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DummyAPi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="q7K-46-aTM">
                                <rect key="frame" x="0.0" y="88" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" name="AccentColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uuy-D9-XU7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XY2-Am-biU"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xa6-LB-7BS" customClass="AppButton" customModule="DummyAPi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uMZ-zU-hep"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="btnCreateUserPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BsD-8F-K7p"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q7K-46-aTM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4mk-ic-S1R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xa6-LB-7BS" secondAttribute="bottom" id="7Ds-LT-v6Y"/>
                            <constraint firstItem="xa6-LB-7BS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KJ9-yG-kof"/>
                            <constraint firstItem="q7K-46-aTM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z16-A5-RQl"/>
                            <constraint firstItem="xa6-LB-7BS" firstAttribute="top" secondItem="q7K-46-aTM" secondAttribute="bottom" id="eOY-7z-VH1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xa6-LB-7BS" secondAttribute="trailing" id="ib4-Si-zKc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q7K-46-aTM" secondAttribute="trailing" id="itk-Fv-0iy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vqm-HY-eN7"/>
                    <connections>
                        <outlet property="btnCreateUser" destination="xa6-LB-7BS" id="DCe-dY-W7C"/>
                        <outlet property="tblUserList" destination="q7K-46-aTM" id="kLE-EA-r9R"/>
                        <segue destination="zUe-cH-iDA" kind="show" identifier="CreateUserVC" id="amR-qc-nRS"/>
                        <segue destination="wGq-vp-SJj" kind="show" identifier="PostVC" id="f20-Nd-JKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="98"/>
        </scene>
        <!--Create UserVC-->
        <scene sceneID="gak-2y-R95">
            <objects>
                <viewController id="zUe-cH-iDA" customClass="CreateUserVC" customModule="DummyAPi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9H-LD-GHB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="DgI-lU-5Gi">
                                <rect key="frame" x="12" y="103" width="390" height="232"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fag-nF-R6Z" customClass="AppTextField" customModule="DummyAPi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="xwC-lM-r7e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kzu-Qx-lwf" customClass="AppTextField" customModule="DummyAPi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="390" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sc2-7T-BP3" customClass="AppTextField" customModule="DummyAPi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="390" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coJ-qr-NGU" customClass="AppButton" customModule="DummyAPi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="810" width="414" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="87I-zE-QZA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="btnCreateUpdatePress:" destination="zUe-cH-iDA" eventType="touchUpInside" id="tHR-2n-zjn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y3i-BP-IJB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DgI-lU-5Gi" firstAttribute="top" secondItem="y3i-BP-IJB" secondAttribute="top" constant="15" id="8jd-1i-Da7"/>
                            <constraint firstItem="y3i-BP-IJB" firstAttribute="bottom" secondItem="coJ-qr-NGU" secondAttribute="bottom" id="DM7-MW-jwY"/>
                            <constraint firstItem="y3i-BP-IJB" firstAttribute="trailing" secondItem="coJ-qr-NGU" secondAttribute="trailing" id="Gwa-1E-lLR"/>
                            <constraint firstItem="DgI-lU-5Gi" firstAttribute="leading" secondItem="y3i-BP-IJB" secondAttribute="leading" constant="12" id="Rz3-5e-wus"/>
                            <constraint firstItem="y3i-BP-IJB" firstAttribute="trailing" secondItem="DgI-lU-5Gi" secondAttribute="trailing" constant="12" id="Yr4-IR-G1J"/>
                            <constraint firstItem="coJ-qr-NGU" firstAttribute="leading" secondItem="y3i-BP-IJB" secondAttribute="leading" id="oeg-oP-Bp1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u3m-nT-3LT">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="trash" id="nxU-nk-J4z"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnCreateorUpdate" destination="coJ-qr-NGU" id="Upq-Ci-Pgb"/>
                        <outlet property="btnDelete" destination="nxU-nk-J4z" id="Mbx-J7-bhs"/>
                        <outlet property="txtEmail" destination="Sc2-7T-BP3" id="TtY-9O-Ogk"/>
                        <outlet property="txtFirstName" destination="fag-nF-R6Z" id="4YU-Kp-iJN"/>
                        <outlet property="txtLastName" destination="Kzu-Qx-lwf" id="JLp-Ck-QA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXU-lb-QrS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705.7971014492755" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1oX-FK-Wlq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8kA-1U-qrG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i21-7S-Gwi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lvD-UD-zqh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DP-U3-gdJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="98.4375"/>
        </scene>
        <!--PostVC-->
        <scene sceneID="cmn-Z3-NAZ">
            <objects>
                <viewController id="wGq-vp-SJj" customClass="PostVC" customModule="DummyAPi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gv6-vh-03E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fou-RA-IKj">
                                <rect key="frame" x="0.0" y="88" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" name="themeBlue"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="wGq-vp-SJj" id="faJ-AS-k1o"/>
                                    <outlet property="delegate" destination="wGq-vp-SJj" id="SmU-iy-744"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87a-dd-Ndy" customClass="AppButton" customModule="DummyAPi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hMB-U7-nBW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nyg-oo-LjR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fou-RA-IKj" firstAttribute="top" secondItem="Nyg-oo-LjR" secondAttribute="top" id="6W3-xF-7vi"/>
                            <constraint firstItem="Fou-RA-IKj" firstAttribute="leading" secondItem="Nyg-oo-LjR" secondAttribute="leading" id="E8C-aS-rzt"/>
                            <constraint firstItem="87a-dd-Ndy" firstAttribute="top" secondItem="Fou-RA-IKj" secondAttribute="bottom" id="RDz-Kh-COt"/>
                            <constraint firstItem="Nyg-oo-LjR" firstAttribute="trailing" secondItem="Fou-RA-IKj" secondAttribute="trailing" id="bcf-uR-9IK"/>
                            <constraint firstItem="87a-dd-Ndy" firstAttribute="leading" secondItem="Nyg-oo-LjR" secondAttribute="leading" id="kgk-45-Xp7"/>
                            <constraint firstItem="Nyg-oo-LjR" firstAttribute="trailing" secondItem="87a-dd-Ndy" secondAttribute="trailing" id="mEF-zm-GDS"/>
                            <constraint firstItem="Nyg-oo-LjR" firstAttribute="bottom" secondItem="87a-dd-Ndy" secondAttribute="bottom" id="xXK-5a-yEk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nf0-9j-Gta"/>
                    <connections>
                        <outlet property="createPost" destination="87a-dd-Ndy" id="N1n-z9-TfU"/>
                        <outlet property="tblPost" destination="Fou-RA-IKj" id="xAG-CJ-FU8"/>
                        <segue destination="weX-Cf-sRf" kind="show" identifier="PostDetailVC" id="tCN-Z5-pGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lc-zb-hPF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="870"/>
        </scene>
        <!--Post DetailVC-->
        <scene sceneID="IMy-Zv-1YP">
            <objects>
                <viewController id="weX-Cf-sRf" customClass="PostDetailVC" customModule="DummyAPi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7vU-PD-5QX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iTw-J1-61S">
                                <rect key="frame" x="107" y="98" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="aoM-vo-5Cq"/>
                                    <constraint firstAttribute="height" constant="200" id="hyl-dt-H9m"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jU-3a-DS6">
                                <rect key="frame" x="10" y="318" width="394" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8GM-Xr-ATn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iTw-J1-61S" firstAttribute="centerX" secondItem="7vU-PD-5QX" secondAttribute="centerX" id="3mQ-XZ-uA8"/>
                            <constraint firstItem="8jU-3a-DS6" firstAttribute="leading" secondItem="8GM-Xr-ATn" secondAttribute="leading" constant="10" id="ZRz-Vu-DTz"/>
                            <constraint firstItem="8GM-Xr-ATn" firstAttribute="trailing" secondItem="8jU-3a-DS6" secondAttribute="trailing" constant="10" id="eoD-HY-kJw"/>
                            <constraint firstItem="8jU-3a-DS6" firstAttribute="top" secondItem="iTw-J1-61S" secondAttribute="bottom" constant="20" id="j3D-ss-9v3"/>
                            <constraint firstItem="iTw-J1-61S" firstAttribute="top" secondItem="8GM-Xr-ATn" secondAttribute="top" constant="10" id="mE6-xF-QK7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sgj-Lf-E15">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="trash" id="w9L-FP-i4T"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnDelete" destination="w9L-FP-i4T" id="yCH-X2-1x6"/>
                        <outlet property="imgPost" destination="iTw-J1-61S" id="jD8-vn-wp4"/>
                        <outlet property="lblPostName" destination="8jU-3a-DS6" id="fmw-mq-mvt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCE-cu-YXV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="839"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeBlue">
            <color red="0.043000001460313797" green="0.20000000298023224" blue="0.30199998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
